:root
	--color-dark-black-brown: 			#1B1A17
	--color-black-brown: 				#262421
	--color--transparent-black-brown:   #1B1A17D1
	--color-dark-gray: 					#444240
	--color-gray-yellow: 				#5C5C50
	--color-dark-gray-brown: 			#555248
	--color-light-gray-brown: 			#8B8371
	--color-light-gray:					#C4C0B6
	--color-dark-beige: 				#d4b098
	--color-beige: 						#E6C8B4
	--color-white-yellow: 				#FDFDFB
	--color-transparent-white: 			#FFFFFFBF
	--color-white: 						#FFFFFF
