@import "_colors.sass"

:root
	--color-line: var(--color-light-gray-brown)
	--color-primary-text: var(--color-dark-black-brown)
	--color-secondary-text: var(--color--transparent-black-brown)
	--color-button-text: var(--color-transparent-white)
	--color-body-bg: var(--color-transparent-white)

.header
	--color-header-bg: var(--color-white-yellow)
	--color-header-icon: var(--color-dark-black-brown)
	--color-header-link: var(--color-dark-gray-brown)
	--color-header-favorites-quantity: var(--color-beige)

.promo
	--color-promo-bg: var(--color-white-yellow)
	--color-promo-button-bg: var(--color-dark-gray)

.products
	--color-products-bg: var(--color-transparent-white)
	--color-products-item-bg: var(--color-white-yellow)
	--color-products-see-all: var(--color-dark-gray)
	--color-products-see-all-line: var(--color-light-gray)

.benefits
	--color-benefits-secondary-text: var(--color-dark-gray)
	--color-benefits-button-bg: var(--color-dark-beige)
	--color-benefits-control: var(--color-dark-black-brown)

.contacts
	--color-contacts-bg: var(--color-white)
	--color-contacts-secondary-text: var(--color-dark-gray)
	--color-contacts-mail-text: var(--color-black-brown)
	--color-contacts-icon: var(--color-gray-yellow)

footer
	--color-footer-bg: var(--color-dark-gray)
	--color-footer-primary-text: var(--color-white)
	--color-footer-secondary-text: var(--color-transparent-white)