@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Prata&family=Roboto:wght@300;400;500;700&display=swap')

:root
	--fs-xxl: 45px
	--fs-xl: 32px
	--fs-l: 30px
	--fs-m: 16px
	--fs-s: 14px
	--fs-xs: 12px
	--fs-xxs: 8px

	--ff-roboto: 'Roboto', sans-serif
	--ff-playfair-display: 'Playfair Display', serif
	--ff-parta: 'Prata', serif

	--fw-bold: 700
	--fw-medium: 500
	--fw-regular: 400
	--fw-light: 300
